<configuration>
<property>

<name>fs.defaultFS</name>

<value>hdfs://localhost:9004</value>

</property>

<property>

<name>io.file.buffer.size</name>

<value>131072</value>

</property>

<property>

<name>hadoop.tmp.dir</name>

<value>/data/tmp</value>

<description>Abase for other temporary directories.</description>

</property>

<property>

<name>hadoop.proxyuser.jeanlyn.hosts</name>

<value>*</value>

</property>

<property>

<name>hadoop.proxyuser.jeanlyn.groups</name>

<value>*</value>

</property>
<property><name>dsa</name><value>fdsf</value></property><property><name>dsa</name><value>fdsf</value></property><property><name>dsa</name><value>fdsf</value></property></configuration>